<!DOCTYPE html>
<html lang="en">

<head>
      <h1>Saksham & Associates</h1>
  <p>Stay Ahead of the Curve with Our Financial Expertise</p>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=4.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="your_logo.png" alt="Logo">  </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Service 1</a>
                            <a class="dropdown-item" href="#">Service 2</a>
                            <a class="dropdown-item" href="#">Service 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <button class="btn btn-outline-success" type="button">Get Started</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="heroCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#heroCarousel" data-slide-to="1"></li>
            <li data-target="#heroCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('image1.jpg');">
                <div class="overlay"></div> <div class="carousel-caption">
                    <h1>Bold Heading 1</h1>
                    <p>Two lines of sample text for the first slide. More details here.</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('image2.jpg');">
                <div class="overlay"></div> <div class="carousel-caption">
                    <h1>Bold Heading 2</h1>
                    <p>Two lines of sample text for the second slide.  Explore further.</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('image3.jpg');">
                <div class="overlay"></div> <div class="carousel-caption">
                    <h1>Bold Heading 3</h1>
                    <p>Two lines of sample text for the third slide. Learn more now.</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section id="about-section" class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="company-tab" data-toggle="tab" href="#company" role="tab"
                            aria-controls="company" aria-selected="true">Our Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="mission-tab" data-toggle="tab" href="#mission" role="tab"
                            aria-controls="mission" aria-selected="false">Our Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab"
                            aria-controls="vision" aria-selected="false">Our Vision</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="company-tab">
                        <h3>Our Company</h3>
                        <p>This is the content for the "Our Company" tab.  Write some descriptive text about your
                            company here.  Make it engaging and informative.</p>
                        <button class="btn btn-primary">Learn More</button>
                    </div>
                    <div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                        <h3>Our Mission</h3>
                        <p>This is the content for the "Our Mission" tab.  Describe your company's mission and what
                            you strive to achieve.</p>
                        <button class="btn btn-primary">Learn More</button>
                    </div>
                    <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
                        <h3>Our Vision</h3>
                        <p>This is the content for the "Our Vision" tab. Share your company's vision for the future
                            and what you hope to become.</p>
                        <button class="btn btn-primary">Learn More</button>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <img src="about_image.jpg" alt="About Us Image" class="about-image">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Our Services</h1>
                    <p>We offer a wide range of services to meet your needs.  Our team is dedicated to providing
                        high-quality solutions and excellent customer support.  Learn more about what we can do
                        for you.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-chart-line"></i>
                        <h3>Service 1</h3>
                        <p>Two lines of sample text describing service 1.  Highlight key benefits and features.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-code"></i>
                        <h3>Service 2</h3>
                        <p>Two lines of sample text describing service 2.  Highlight key benefits and features.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-bullhorn"></i>
                        <h3>Service 3</h3>
                        <p>Two lines of sample text describing service 3.  Highlight key benefits and features.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-camera"></i>
                        <h3>Service 4</h3>
                        <p>Two lines of sample text describing service 4.  Highlight key benefits and features.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-paint-brush"></i>
                        <h3>Service 5</h3>
                        <p>Two lines of sample text describing service 5.  Highlight key benefits and features.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Service 6</h3>
                        <p>Two lines of sample text describing service 6.  Highlight key benefits and features.</p>
                        <button class="btn btn-primary">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Contact Us</h2>
                    <p>Have a question or need assistance?  Fill out the form below and we'll get back to you as soon
                        as possible.</p>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div id="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!..."
                            width="100%" height="100%" style="border:0;" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>&copy; 2025 Saksham & Associates</footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html> 