 
 

 
 /* Custom CSS for styling */
 .navbar-brand img {
    max-height: 40px; /* Adjust logo height as needed */
}

/* Responsive adjustments */
@media (max-width: 768px) { /* Adjust breakpoint as needed */
    .navbar-nav {
        flex-direction: column; /* Stack nav items vertically on smaller screens */
    }
    .navbar-nav .nav-item{
        text-align: center;
    }
    .navbar-nav .dropdown-menu{
        position: relative;
        width: 100%;
    }
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding: 0.5rem 1rem;
}
 .carousel-item {
            height: 500px; /* Adjust height as needed */
            background-size: cover;
            background-position: center;
        }

        .carousel-caption {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            color: white; /* Text color */
        }

        .carousel-caption h1 {
            font-weight: bold;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
        }
          /* ... (styles from previous example) ... */
          #about-section {
            padding: 40px 0; /* Add some padding to the section */
        }

        .about-image {
            max-width: 100%;
            height: auto;
        }

        .nav-tabs .nav-link {
            border: none; /* Remove default border */
            color: #333; /* Set default text color */
        }

        .nav-tabs .nav-link.active {
            background-color: #f0f0f0; /* Active tab background color */
            color: #007bff; /* Active tab text color */
        }
        #services {
            padding: 40px 0;
            background-color: #f8f9fa; /* Light background color for the section */
        }

        .service-box {
            text-align: center; /* Center content within boxes */
            padding: 20px;
            margin-bottom: 20px; /* Space between boxes */
            border: 1px solid #dee2e6; /* Light border */
            background-color: white;
            border-radius: 8px;
            transition: transform 0.3s ease; /* Smooth hover effect */
        }

        .service-box i {
            font-size: 3em;
            margin-bottom: 10px;
            color: #007bff;
        }

        .service-box h3 {
            margin-bottom: 10px;
        }

        .service-box p {
            margin-bottom: 15px;
        }

        .service-box:hover {
            transform: translateY(-5px); /* Move up slightly on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
        }
        #projects {
            padding: 40px 0;
            background-color: #f8f9fa;
        }

        .project-image {
            width: 100%;
            height: auto;
            border-radius: 8px; /* Optional: Add rounded corners */
            transition: transform 0.3s ease; /* Smooth hover effect */
            position: relative; /* For overlay positioning */
            overflow: hidden; /* Hide overflowing overlay */
        }

        .project-image img {
            width: 100%;
            height: auto;
            display: block; /* Prevent small space below image */
        }

        .image-container { /* Added container for image positioning */
            position: relative;
            overflow: hidden; /* Ensure overlay stays within container */
            margin-bottom: 20px; /* Space between images */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease; /* Smooth transition */
            border-radius: 8px;
        }

        .image-container:hover .overlay {
            opacity: 1; /* Show on hover */
        }

        .overlay h3 {
            margin-bottom: 10px;
        }

        /* Adjust image positioning (example) */
        .image-container:nth-child(2n) .project-image { /* Even images */
            transform: translateY(-10px);
        }

        .image-container:nth-child(3n) .project-image { /* Third image */
            transform: translateY(10px);
        }

        .nav-tabs .nav-link {
            border: none; /* Remove default border */
            color: #333; /* Set default text color */
        }

        .nav-tabs .nav-link.active {
            background-color: #f0f0f0; /* Active tab background color */
            color: #007bff; /* Active tab text color */
        }
        #contact {
            padding: 40px 0;
            background-color: #f8f9fa;
        }

        #contact .form-group {
            margin-bottom: 20px;
        }

        #contact label {
            font-weight: 500;
            color: #343a40;
            text-align: left; /* Key: Align labels to the left */
        }

        #contact .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
        }

        #contact .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #contact .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        #map {
            height: 400px;
            border-radius: 5px;
            /* margin-top: 20px;  No need for margin if only map is on the right */
        }
        footer {
            background-color: #001f3f; /* Navy blue */
            color: white;
            padding: 10px;
            text-align: center;
          }
    
          /* Responsive adjustments */
          @media (max-width: 768px) {
            .container {
              padding: 10px;
            }
          }
    